<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.libraryproject.Controllers.AdministratorController">
   <children>
      <VBox layoutX="233.0" layoutY="146.0" prefHeight="165.0" prefWidth="135.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#pressedViewBooksBtn" onTouchPressed="#pressedViewBooksBtn" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #7fabbc;" text="View books" />
            <Button mnemonicParsing="false" onMouseClicked="#pressedAddLibrarianBtn" onTouchPressed="#pressedAddLibrarianBtn" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #7fabbc;" text="Add librarian" />
            <Button mnemonicParsing="false" onMouseClicked="#pressedViewUsersBtn" onTouchPressed="#pressedViewUsersBtn" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #7fabbc;" text="View users" />
            <Button mnemonicParsing="false" onMouseClicked="#pressedViewArchivesBtn" onTouchPressed="#pressedViewArchivesBtn" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #7fabbc;" text="View archives" />
            <Button mnemonicParsing="false" onMouseClicked="#pressedProfileBtn" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #7fabbc;" text="Profile" />
            <Button mnemonicParsing="false" onMouseClicked="#pressedLogoutBtn" onTouchPressed="#pressedLogoutBtn" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #7fabbc;" text="Logout" />
         </children>
      </VBox>
      <Label layoutX="254.0" layoutY="90.0" text="Options">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="69.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#pressedBackBtn" onTouchPressed="#pressedBackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/ro/mta/libraryproject/Images/library.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
